<circuit Speed_per="100" animate="0" reactStep="50" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Rail-45: 
Circuit Id: Rail-9
<item id="Rail-9" valLabely="-3" hflip="1" mainComp="false" Unit=" V" itemtype="Rail" x="-372" y="-388" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="-26" objectName="Rail-45" rotation="90" Show_Volt="true" labely="-24" vflip="1" Voltage="5"/>

Unique  Id: Led-44: 
Circuit Id: Led-10
<item id="Led-10" valLabely="0" hflip="1" mainComp="false" Threshold="2.4" itemtype="Led" x="-372" y="-348" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Led-44" Grounded="false" rotation="90" Color="0" MaxCurrent="0.03" Resistance="0.6" labely="-24" vflip="1"/>

Unique  Id: Rail-43: 
Circuit Id: Rail-9
<item id="Rail-9" valLabely="-5" hflip="1" mainComp="false" Unit=" V" itemtype="Rail" x="-444" y="-388" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="-26" objectName="Rail-43" rotation="90" Show_Volt="true" labely="-24" vflip="1" Voltage="5"/>

Unique  Id: Led-42: 
Circuit Id: Led-10
<item id="Led-10" valLabely="0" hflip="1" mainComp="false" Threshold="2.4" itemtype="Led" x="-444" y="-348" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Led-42" Grounded="false" rotation="90" Color="0" MaxCurrent="0.03" Resistance="0.6" labely="-24" vflip="1"/>

Unique  Id: Node-41: 
Circuit Id: Node-124
<item y="-96" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-140" mainComp="false" vflip="1" objectName="Node-41" id="Node-124" labelrot="0"/>

Unique  Id: Node-40: 
Circuit Id: Node-120
<item y="-96" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-280" mainComp="false" vflip="1" objectName="Node-40" id="Node-120" labelrot="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-117
<item y="-160" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-280" mainComp="false" vflip="1" objectName="Node-39" id="Node-117" labelrot="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-114
<item y="-160" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-404" mainComp="false" vflip="1" objectName="Node-38" id="Node-114" labelrot="0"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-22
<item id="Resistor-22" valLabely="6" hflip="1" mainComp="false" Unit=" Ω" itemtype="Resistor" x="-140" y="-136" labelrot="0" Show_id="false" valLabRot="0" labelx="-12" valLabelx="-16" objectName="Resistor-37" rotation="90" Resistance="100" Show_res="true" labely="-20" vflip="1"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-18
<item y="-88" rotation="0" labely="8" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Ground" valLabely="0" x="-48" mainComp="false" vflip="1" objectName="Ground-36" id="Ground-18" labelrot="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-105
<item y="-136" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-108" mainComp="false" vflip="1" objectName="Node-35" id="Node-105" labelrot="0"/>

Unique  Id: Push-34: 
Circuit Id: Botão 3
<item id="Botão 3" valLabely="0" hflip="1" mainComp="false" Key="" itemtype="Push" x="-80" y="-136" labelrot="0" Show_id="true" valLabRot="0" labelx="-17" valLabelx="0" Poles="1" objectName="Push-34" rotation="0" Norm_Close="false" labely="25" vflip="1"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-22
<item id="Resistor-22" valLabely="6" hflip="1" mainComp="false" Unit=" Ω" itemtype="Resistor" x="-280" y="-136" labelrot="0" Show_id="false" valLabRot="0" labelx="-12" valLabelx="-16" objectName="Resistor-33" rotation="90" Resistance="100" Show_res="true" labely="-20" vflip="1"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-18
<item y="-88" rotation="0" labely="8" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Ground" valLabely="0" x="-188" mainComp="false" vflip="1" objectName="Ground-32" id="Ground-18" labelrot="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-105
<item y="-136" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-248" mainComp="false" vflip="1" objectName="Node-31" id="Node-105" labelrot="0"/>

Unique  Id: Push-30: 
Circuit Id: Botão 2
<item id="Botão 2" valLabely="0" hflip="1" mainComp="false" Key="" itemtype="Push" x="-220" y="-136" labelrot="0" Show_id="true" valLabRot="0" labelx="-16" valLabelx="0" Poles="1" objectName="Push-30" rotation="0" Norm_Close="false" labely="25" vflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-109
<item y="-96" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-372" mainComp="false" vflip="1" objectName="Node-28" id="Node-109" labelrot="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-105
<item y="-136" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-372" mainComp="false" vflip="1" objectName="Node-27" id="Node-105" labelrot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-100
<item y="-252" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-276" mainComp="false" vflip="1" objectName="Node-26" id="Node-100" labelrot="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-96
<item y="-244" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-268" mainComp="false" vflip="1" objectName="Node-25" id="Node-96" labelrot="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-93
<item y="-236" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-172" mainComp="false" vflip="1" objectName="Node-24" id="Node-93" labelrot="0"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-90
<item y="-220" rotation="0" labely="8" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Ground" valLabely="0" x="-172" mainComp="false" vflip="1" objectName="Ground-23" id="Ground-90" labelrot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-88
<item y="-276" rotation="0" labely="-24" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Node" valLabely="0" x="-188" mainComp="false" vflip="1" objectName="Node-22" id="Node-88" labelrot="0"/>

Unique  Id: Rail-21: 
Circuit Id: Rail-85
<item id="Rail-85" valLabely="-6" hflip="1" mainComp="false" Unit=" V" itemtype="Rail" x="-188" y="-340" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="-26" objectName="Rail-21" rotation="90" Show_Volt="true" labely="-24" vflip="1" Voltage="5"/>

Unique  Id: 74HC595-20: 
Circuit Id: 74HC595-79
<item y="-340" rotation="90" labely="-20" Show_id="true" labelx="0" hflip="1" valLabelx="0" valLabRot="0" itemtype="Subcircuit" valLabely="0" x="-84" mainComp="false" vflip="1" Logic_Symbol="false" objectName="74HC595-20" id="74HC595-79" labelrot="0"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-22
<item id="Resistor-22" valLabely="6" hflip="1" mainComp="false" Unit=" Ω" itemtype="Resistor" x="-404" y="-132" labelrot="0" Show_id="false" valLabRot="0" labelx="-12" valLabelx="-16" objectName="Resistor-19" rotation="90" Resistance="100" Show_res="true" labely="-20" vflip="1"/>

Unique  Id: Push-18: 
Circuit Id: Botão 1
<item id="Botão 1" valLabely="0" hflip="1" mainComp="false" Key="" itemtype="Push" x="-344" y="-136" labelrot="0" Show_id="true" valLabRot="0" labelx="-17" valLabelx="0" Poles="1" objectName="Push-18" rotation="0" Norm_Close="false" labely="25" vflip="1"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-19
<item id="Rail-19" valLabely="11" hflip="1" mainComp="false" Unit=" V" itemtype="Rail" x="-404" y="-184" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="-6" objectName="Rail-17" rotation="90" Show_Volt="true" labely="-24" vflip="1" Voltage="5"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-18
<item y="-88" rotation="0" labely="8" Show_id="false" labelx="-16" hflip="1" valLabelx="0" valLabRot="0" itemtype="Ground" valLabely="0" x="-312" mainComp="false" vflip="1" objectName="Ground-16" id="Ground-18" labelrot="0"/>

Unique  Id: Led-15: 
Circuit Id: Led-10
<item id="Led-10" valLabely="0" hflip="1" mainComp="false" Threshold="2.4" itemtype="Led" x="-420" y="-348" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Led-15" Grounded="false" rotation="90" Color="0" MaxCurrent="0.03" Resistance="0.6" labely="-24" vflip="1"/>

Unique  Id: Rail-14: 
Circuit Id: Rail-9
<item id="Rail-9" valLabely="-4" hflip="1" mainComp="false" Unit=" V" itemtype="Rail" x="-420" y="-388" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="-26" objectName="Rail-14" rotation="90" Show_Volt="true" labely="-24" vflip="1" Voltage="5"/>

Unique  Id: Led-13: 
Circuit Id: Led-10
<item id="Led-10" valLabely="0" hflip="1" mainComp="false" Threshold="2.4" itemtype="Led" x="-396" y="-348" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Led-13" Grounded="false" rotation="90" Color="0" MaxCurrent="0.03" Resistance="0.6" labely="-24" vflip="1"/>

Unique  Id: Rail-12: 
Circuit Id: Rail-9
<item id="Rail-9" valLabely="-4" hflip="1" mainComp="false" Unit=" V" itemtype="Rail" x="-396" y="-388" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="-26" objectName="Rail-12" rotation="90" Show_Volt="true" labely="-24" vflip="1" Voltage="5"/>

Unique  Id: Arduino Mega-11: 
Circuit Id: Arduino Mega
<item id="Arduino Mega" valLabely="0" hflip="1" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" Mhz="16" Logic_Symbol="false" Program="playground07a.ino.mega.hex" itemtype="Arduino" x="-628" y="-404" labelrot="-180" Show_id="true" valLabRot="0" labelx="116" valLabelx="0" objectName="Arduino Mega-11" rotation="180" labely="-5" vflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-3
<item id="Seven Segment-3" valLabely="0" hflip="1" mainComp="false" Threshold="2.4" NumDisplays="4" itemtype="Seven Segment" x="-260" y="-460" labelrot="0" Show_id="false" valLabRot="0" labelx="20" valLabelx="0" objectName="Seven Segment-10" rotation="0" Color="0" MaxCurrent="0.02" Resistance="1" Vertical_Pins="false" labely="-44" vflip="1" CommonCathode="false"/>

Unique  Id: 74HC595-9: 
Circuit Id: 74HC595-40
<item y="-340" rotation="90" labely="-20" Show_id="true" labelx="0" hflip="1" valLabelx="0" valLabRot="0" itemtype="Subcircuit" valLabely="0" x="-228" mainComp="false" vflip="1" Logic_Symbol="false" objectName="74HC595-9" id="74HC595-40" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-11
<item id="Connector-11" valLabely="0" hflip="1" mainComp="false" endpinid="Led-13-lPin" itemtype="Connector" x="-396" y="-372" enodeid="Circ_eNode-48" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-47" startpinid="Rail-12-outnod" rotation="0" labely="-24" vflip="1" pointList="-396,-372,-396,-364"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-11
<item id="Connector-11" valLabely="0" hflip="1" mainComp="false" endpinid="Led-15-lPin" itemtype="Connector" x="-420" y="-372" enodeid="Circ_eNode-50" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-49" startpinid="Rail-14-outnod" rotation="0" labely="-24" vflip="1" pointList="-420,-372,-420,-364"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-17
<item id="Connector-17" valLabely="0" hflip="1" mainComp="false" endpinid="Led-15-rPin" itemtype="Connector" x="-476" y="-300" enodeid="Circ_eNode-52" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-51" startpinid="Arduino Mega-11-PB6" rotation="0" labely="-24" vflip="1" pointList="-476,-300,-420,-300,-420,-332"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-27
<item id="Connector-27" valLabely="0" hflip="1" mainComp="false" endpinid="Node-38-0" itemtype="Connector" x="-404" y="-168" enodeid="Circ_eNode-54" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-53" startpinid="Rail-17-outnod" rotation="0" labely="-24" vflip="1" pointList="-404,-168,-404,-160"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-39
<item id="Connector-39" valLabely="0" hflip="1" mainComp="false" endpinid="Led-13-rPin" itemtype="Connector" x="-476" y="-292" enodeid="Circ_eNode-56" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-55" startpinid="Arduino Mega-11-PB5" rotation="0" labely="-24" vflip="1" pointList="-476,-292,-396,-292,-396,-332"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-39
<item id="Connector-39" valLabely="0" hflip="1" mainComp="false" endpinid="74HC595-9-Q1" itemtype="Connector" x="-284" y="-476" enodeid="Circ_eNode-58" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-57" startpinid="Seven Segment-10-pin_b" rotation="0" labely="-24" vflip="1" pointList="-284,-476,-316,-476,-316,-356,-236,-356,-236,-348"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-40
<item id="Connector-40" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_c" itemtype="Connector" x="-244" y="-348" enodeid="Circ_eNode-60" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-59" startpinid="74HC595-9-Q2" rotation="0" labely="-24" vflip="1" pointList="-244,-348,-244,-364,-324,-364,-324,-468,-284,-468"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-41
<item id="Connector-41" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_d" itemtype="Connector" x="-252" y="-348" enodeid="Circ_eNode-62" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-61" startpinid="74HC595-9-Q3" rotation="0" labely="-24" vflip="1" pointList="-252,-348,-252,-372,-332,-372,-332,-460,-284,-460"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-42
<item id="Connector-42" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_e" itemtype="Connector" x="-260" y="-348" enodeid="Circ_eNode-64" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-63" startpinid="74HC595-9-Q4" rotation="0" labely="-24" vflip="1" pointList="-260,-348,-260,-380,-340,-380,-340,-452,-284,-452"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-43
<item id="Connector-43" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_f" itemtype="Connector" x="-268" y="-348" enodeid="Circ_eNode-66" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-65" startpinid="74HC595-9-Q5" rotation="0" labely="-24" vflip="1" pointList="-268,-348,-268,-388,-348,-388,-348,-444,-284,-444"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-44
<item id="Connector-44" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_g" itemtype="Connector" x="-276" y="-348" enodeid="Circ_eNode-68" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-67" startpinid="74HC595-9-Q6" rotation="0" labely="-24" vflip="1" pointList="-276,-348,-276,-396,-356,-396,-356,-436,-284,-436"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-33
<item id="Connector-33" valLabely="0" hflip="1" mainComp="false" endpinid="Node-28-0" itemtype="Connector" x="-620" y="-236" enodeid="Circ_eNode-70" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-69" startpinid="Arduino Mega-11-PF1" rotation="0" labely="-24" vflip="1" pointList="-620,-236,-644,-236,-644,-8,-372,-8,-372,-96"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-51
<item id="Connector-51" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_dot" itemtype="Connector" x="-284" y="-348" enodeid="Circ_eNode-72" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-71" startpinid="74HC595-9-Q7" rotation="0" labely="-24" vflip="1" pointList="-284,-348,-284,-428,-268,-428"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-37
<item id="Connector-37" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_a" itemtype="Connector" x="-244" y="-300" enodeid="Circ_eNode-74" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-73" startpinid="74HC595-9-Q0" rotation="0" labely="-24" vflip="1" pointList="-244,-300,-244,-292,-220,-292,-220,-388,-244,-388,-244,-412,-300,-412,-300,-484,-284,-484"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-80
<item id="Connector-80" valLabely="0" hflip="1" mainComp="false" endpinid="74HC595-9-DS" itemtype="Connector" x="-148" y="-300" enodeid="Circ_eNode-76" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-75" startpinid="74HC595-20-Q7'" rotation="0" labely="-24" vflip="1" pointList="-148,-300,-148,-268,-252,-268,-252,-300"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-81
<item id="Connector-81" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_commona" itemtype="Connector" x="-100" y="-300" enodeid="Circ_eNode-78" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-77" startpinid="74HC595-20-Q0" rotation="0" labely="-24" vflip="1" pointList="-100,-300,-100,-268,-52,-268,-52,-420,-252,-420,-252,-428"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-82
<item id="Connector-82" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_commonb" itemtype="Connector" x="-92" y="-348" enodeid="Circ_eNode-80" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-79" startpinid="74HC595-20-Q1" rotation="0" labely="-24" vflip="1" pointList="-92,-348,-92,-404,-220,-404,-220,-428"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-83
<item id="Connector-83" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_commonc" itemtype="Connector" x="-100" y="-348" enodeid="Circ_eNode-82" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-81" startpinid="74HC595-20-Q2" rotation="0" labely="-24" vflip="1" pointList="-100,-348,-100,-388,-188,-388,-188,-428"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-84
<item id="Connector-84" valLabely="0" hflip="1" mainComp="false" endpinid="Seven Segment-10-pin_commond" itemtype="Connector" x="-108" y="-348" enodeid="Circ_eNode-84" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-83" startpinid="74HC595-20-Q3" rotation="0" labely="-24" vflip="1" pointList="-108,-348,-108,-372,-156,-372,-156,-428"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-86
<item id="Connector-86" valLabely="0" hflip="1" mainComp="false" endpinid="Node-22-0" itemtype="Connector" x="-284" y="-300" enodeid="Circ_eNode-86" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-85" startpinid="74HC595-9-!MR" rotation="0" labely="-24" vflip="1" pointList="-284,-300,-284,-276,-188,-276"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item id="Connector-87" valLabely="0" hflip="1" mainComp="false" endpinid="Node-22-1" itemtype="Connector" x="-140" y="-300" enodeid="Circ_eNode-86" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-87" startpinid="74HC595-20-!MR" rotation="0" labely="-24" vflip="1" pointList="-140,-300,-140,-276,-188,-276"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-89
<item id="Connector-89" valLabely="0" hflip="1" mainComp="false" endpinid="Rail-21-outnod" itemtype="Connector" x="-188" y="-276" enodeid="Circ_eNode-86" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-88" startpinid="Node-22-2" rotation="0" labely="-24" vflip="1" pointList="-188,-276,-188,-324"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item id="Connector-91" valLabely="0" hflip="1" mainComp="false" endpinid="Node-24-0" itemtype="Connector" x="-260" y="-300" enodeid="Circ_eNode-90" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-89" startpinid="74HC595-9-!OE" rotation="0" labely="-24" vflip="1" pointList="-260,-300,-260,-236,-172,-236"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-92
<item id="Connector-92" valLabely="0" hflip="1" mainComp="false" endpinid="Node-24-1" itemtype="Connector" x="-116" y="-300" enodeid="Circ_eNode-90" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-91" startpinid="74HC595-20-!OE" rotation="0" labely="-24" vflip="1" pointList="-116,-300,-116,-236,-172,-236"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-94
<item id="Connector-94" valLabely="0" hflip="1" mainComp="false" endpinid="Ground-23-Gnd" itemtype="Connector" x="-172" y="-236" enodeid="Circ_eNode-90" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-92" startpinid="Node-24-2" rotation="0" labely="-24" vflip="1" pointList="-172,-236,-172,-236"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-95
<item id="Connector-95" valLabely="0" hflip="1" mainComp="false" endpinid="Node-25-0" itemtype="Connector" x="-476" y="-228" enodeid="Circ_eNode-94" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-93" startpinid="Arduino Mega-11-PG5" rotation="0" labely="-24" vflip="1" pointList="-476,-228,-268,-228,-268,-244"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-97
<item id="Connector-97" valLabely="0" hflip="1" mainComp="false" endpinid="74HC595-9-STC" itemtype="Connector" x="-268" y="-244" enodeid="Circ_eNode-94" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-95" startpinid="Node-25-2" rotation="0" labely="-24" vflip="1" pointList="-268,-244,-268,-300"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-98
<item id="Connector-98" valLabely="0" hflip="1" mainComp="false" endpinid="74HC595-20-STC" itemtype="Connector" x="-268" y="-244" enodeid="Circ_eNode-94" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-96" startpinid="Node-25-1" rotation="0" labely="-24" vflip="1" pointList="-268,-244,-124,-244,-124,-300"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-99
<item id="Connector-99" valLabely="0" hflip="1" mainComp="false" endpinid="Node-26-0" itemtype="Connector" x="-476" y="-252" enodeid="Circ_eNode-98" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-97" startpinid="Arduino Mega-11-PH4" rotation="0" labely="-24" vflip="1" pointList="-476,-252,-276,-252"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-101
<item id="Connector-101" valLabely="0" hflip="1" mainComp="false" endpinid="74HC595-9-SHC" itemtype="Connector" x="-276" y="-252" enodeid="Circ_eNode-98" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-99" startpinid="Node-26-2" rotation="0" labely="-24" vflip="1" pointList="-276,-252,-276,-300"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-102
<item id="Connector-102" valLabely="0" hflip="1" mainComp="false" endpinid="74HC595-20-SHC" itemtype="Connector" x="-276" y="-252" enodeid="Circ_eNode-98" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-100" startpinid="Node-26-1" rotation="0" labely="-24" vflip="1" pointList="-276,-252,-132,-252,-132,-300"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-103
<item id="Connector-103" valLabely="0" hflip="1" mainComp="false" endpinid="74HC595-20-DS" itemtype="Connector" x="-476" y="-268" enodeid="Circ_eNode-102" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-101" startpinid="Arduino Mega-11-PH5" rotation="0" labely="-24" vflip="1" pointList="-476,-268,-300,-268,-300,-176,-108,-176,-108,-300"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-104
<item id="Connector-104" valLabely="0" hflip="1" mainComp="false" endpinid="Node-27-1" itemtype="Connector" x="-360" y="-136" enodeid="Circ_eNode-70" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-103" startpinid="Push-18-pinP0" rotation="0" labely="-24" vflip="1" pointList="-360,-136,-372,-136"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-106
<item id="Connector-106" valLabely="0" hflip="1" mainComp="false" endpinid="Node-27-2" itemtype="Connector" x="-372" y="-136" enodeid="Circ_eNode-70" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-104" startpinid="Node-27-2" rotation="0" labely="-24" vflip="1" pointList="-372,-136,-372,-136"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-108
<item id="Connector-108" valLabely="0" hflip="1" mainComp="false" endpinid="Node-28-1" itemtype="Connector" x="-404" y="-116" enodeid="Circ_eNode-70" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-105" startpinid="Resistor-19-rPin" rotation="0" labely="-24" vflip="1" pointList="-404,-116,-404,-96,-372,-96"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-110
<item id="Connector-110" valLabely="0" hflip="1" mainComp="false" endpinid="Node-27-0" itemtype="Connector" x="-372" y="-96" enodeid="Circ_eNode-70" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-106" startpinid="Node-28-2" rotation="0" labely="-24" vflip="1" pointList="-372,-96,-372,-136"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-30
<item id="Connector-30" valLabely="0" hflip="1" mainComp="false" endpinid="Ground-16-Gnd" itemtype="Connector" x="-328" y="-136" enodeid="Circ_eNode-108" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-107" startpinid="Push-18-switch0pinN" rotation="0" labely="-24" vflip="1" pointList="-328,-136,-312,-136,-312,-104"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-104
<item id="Connector-104" valLabely="0" hflip="1" mainComp="false" endpinid="Node-31-1" itemtype="Connector" x="-236" y="-136" enodeid="Circ_eNode-112" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-111" startpinid="Push-30-pinP0" rotation="0" labely="-24" vflip="1" pointList="-236,-136,-248,-136"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-30
<item id="Connector-30" valLabely="0" hflip="1" mainComp="false" endpinid="Ground-32-Gnd" itemtype="Connector" x="-204" y="-136" enodeid="Circ_eNode-114" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-113" startpinid="Push-30-switch0pinN" rotation="0" labely="-24" vflip="1" pointList="-204,-136,-188,-136,-188,-104"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-106
<item id="Connector-106" valLabely="0" hflip="1" mainComp="false" endpinid="Node-31-2" itemtype="Connector" x="-248" y="-136" enodeid="Circ_eNode-112" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-115" startpinid="Node-31-2" rotation="0" labely="-24" vflip="1" pointList="-248,-136,-248,-136"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-94
<item id="Connector-94" valLabely="0" hflip="1" mainComp="false" endpinid="Node-40-0" itemtype="Connector" x="-280" y="-120" enodeid="Circ_eNode-112" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-116" startpinid="Resistor-33-rPin" rotation="0" labely="-24" vflip="1" pointList="-280,-120,-280,-96"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-104
<item id="Connector-104" valLabely="0" hflip="1" mainComp="false" endpinid="Node-35-1" itemtype="Connector" x="-96" y="-136" enodeid="Circ_eNode-118" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-117" startpinid="Push-34-pinP0" rotation="0" labely="-24" vflip="1" pointList="-96,-136,-108,-136"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-30
<item id="Connector-30" valLabely="0" hflip="1" mainComp="false" endpinid="Ground-36-Gnd" itemtype="Connector" x="-64" y="-136" enodeid="Circ_eNode-120" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-119" startpinid="Push-34-switch0pinN" rotation="0" labely="-24" vflip="1" pointList="-64,-136,-48,-136,-48,-104"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-106
<item id="Connector-106" valLabely="0" hflip="1" mainComp="false" endpinid="Node-35-2" itemtype="Connector" x="-108" y="-136" enodeid="Circ_eNode-118" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-121" startpinid="Node-35-2" rotation="0" labely="-24" vflip="1" pointList="-108,-136,-108,-136"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-106
<item id="Connector-106" valLabely="0" hflip="1" mainComp="false" endpinid="Node-41-0" itemtype="Connector" x="-140" y="-120" enodeid="Circ_eNode-118" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-122" startpinid="Resistor-37-rPin" rotation="0" labely="-24" vflip="1" pointList="-140,-120,-140,-96"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-113
<item id="Connector-113" valLabely="0" hflip="1" mainComp="false" endpinid="Node-39-0" itemtype="Connector" x="-280" y="-152" enodeid="Circ_eNode-54" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-123" startpinid="Resistor-33-lPin" rotation="0" labely="-24" vflip="1" pointList="-280,-152,-280,-160"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-115
<item id="Connector-115" valLabely="0" hflip="1" mainComp="false" endpinid="Resistor-19-lPin" itemtype="Connector" x="-404" y="-160" enodeid="Circ_eNode-54" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-124" startpinid="Node-38-2" rotation="0" labely="-24" vflip="1" pointList="-404,-160,-404,-148"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-116
<item id="Connector-116" valLabely="0" hflip="1" mainComp="false" endpinid="Node-39-1" itemtype="Connector" x="-140" y="-152" enodeid="Circ_eNode-54" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-125" startpinid="Resistor-37-lPin" rotation="0" labely="-24" vflip="1" pointList="-140,-152,-140,-160,-280,-160"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-118
<item id="Connector-118" valLabely="0" hflip="1" mainComp="false" endpinid="Node-38-1" itemtype="Connector" x="-280" y="-160" enodeid="Circ_eNode-54" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-126" startpinid="Node-39-2" rotation="0" labely="-24" vflip="1" pointList="-280,-160,-404,-160"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-119
<item id="Connector-119" valLabely="0" hflip="1" mainComp="false" endpinid="Node-40-1" itemtype="Connector" x="-620" y="-228" enodeid="Circ_eNode-112" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-127" startpinid="Arduino Mega-11-PF2" rotation="0" labely="-24" vflip="1" pointList="-620,-228,-652,-228,-652,0,-280,0,-280,-96"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-121
<item id="Connector-121" valLabely="0" hflip="1" mainComp="false" endpinid="Node-31-0" itemtype="Connector" x="-280" y="-96" enodeid="Circ_eNode-112" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-128" startpinid="Node-40-2" rotation="0" labely="-24" vflip="1" pointList="-280,-96,-248,-96,-248,-136"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-123
<item id="Connector-123" valLabely="0" hflip="1" mainComp="false" endpinid="Node-41-1" itemtype="Connector" x="-620" y="-220" enodeid="Circ_eNode-118" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-129" startpinid="Arduino Mega-11-PF3" rotation="0" labely="-24" vflip="1" pointList="-620,-220,-660,-220,-660,8,-140,8,-140,-96"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-125
<item id="Connector-125" valLabely="0" hflip="1" mainComp="false" endpinid="Node-35-0" itemtype="Connector" x="-140" y="-96" enodeid="Circ_eNode-118" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-130" startpinid="Node-41-2" rotation="0" labely="-24" vflip="1" pointList="-140,-96,-108,-96,-108,-136"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-130
<item id="Connector-130" valLabely="0" hflip="1" mainComp="false" endpinid="Led-42-lPin" itemtype="Connector" x="-444" y="-372" enodeid="Circ_eNode-134" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-133" startpinid="Rail-43-outnod" rotation="0" labely="-24" vflip="1" pointList="-444,-372,-444,-364"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-131
<item id="Connector-131" valLabely="0" hflip="1" mainComp="false" endpinid="Arduino Mega-11-PB7" itemtype="Connector" x="-444" y="-332" enodeid="Circ_eNode-136" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-135" startpinid="Led-42-rPin" rotation="0" labely="-24" vflip="1" pointList="-444,-332,-444,-308,-476,-308"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-134
<item id="Connector-134" valLabely="0" hflip="1" mainComp="false" endpinid="Arduino Mega-11-PB4" itemtype="Connector" x="-372" y="-332" enodeid="Circ_eNode-138" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-137" startpinid="Led-44-rPin" rotation="0" labely="-24" vflip="1" pointList="-372,-332,-372,-284,-476,-284"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-135
<item id="Connector-135" valLabely="0" hflip="1" mainComp="false" endpinid="Led-44-lPin" itemtype="Connector" x="-372" y="-372" enodeid="Circ_eNode-140" labelrot="0" Show_id="false" valLabRot="0" labelx="-16" valLabelx="0" objectName="Connector-139" startpinid="Rail-45-outnod" rotation="0" labely="-24" vflip="1" pointList="-372,-372,-372,-364"/>
 
</circuit>
